RAZORPAY_KEY_ID=rzp_live_RMeKACGk5mmzX8
RAZORPAY_KEY_SECRET=KtRmyto0nHMiTQH5v4Qslwyb
PORT=5000
MONGO_URI=mongodb+srv://geniusesfactory_db_user:igRNOuw57JznbiUI@geniusesfactory.yame6rb.mongodb.net/geniusesfactory?retryWrites=true&w=majority&appName=GeniusesFactory